spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=erg01.com

spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
